{
  "name": "nodemailer_assign_5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mongoose": "^6.7.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemailer-express-handlebars": "^5.0.0",
    "path": "^0.12.7",
    "random-number": "^0.0.9"
  }
}
